# Cleaning Data/ Advanced Pandas
If you want to type along with me, use [this notebook](https://humboldt.cloudbank.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fbethanyj0%2Fdata271_sp24&branch=main&urlpath=tree%2Fdata271_sp24%2Fdemos%2Fdata271_demo29_live.ipynb) instead. 
If you don't want to type and want to follow along just by executing the cells, stay in this notebook.

In [1]:
import numpy as np
import pandas as pd

### Reshaping data

In [5]:
df_weather_wide = pd.read_csv('sample_weather.csv')
df_weather_wide = df_weather_wide.iloc[:,1:]
df_weather_wide

         date  inches_of_rain  max_temp  min_temp
0  2024-01-01             0.5        60        40
1  2024-01-02             0.0        55        45
2  2024-01-03             0.1        52        42
3  2022-01-04             0.0        56        48

In [6]:
# transpose the data
df_weather_wide.T

                         0           1           2           3
date            2024-01-01  2024-01-02  2024-01-03  2022-01-04
inches_of_rain         0.5         0.0         0.1         0.0
max_temp                60          55          52          56
min_temp                40          45          42          48

In [ ]:
# transpose with more informative columns
df_weather_wide.set_index('date').T

In [7]:
# change wide format data into long format
long_df = df_weather_wide.melt(id_vars = 'date',value_vars = ['max_temp','min_temp','inches_of_rain'])
long_df

          date        variable  value
0   2024-01-01        max_temp   60.0
1   2024-01-02        max_temp   55.0
2   2024-01-03        max_temp   52.0
3   2022-01-04        max_temp   56.0
4   2024-01-01        min_temp   40.0
5   2024-01-02        min_temp   45.0
6   2024-01-03        min_temp   42.0
7   2022-01-04        min_temp   48.0
8   2024-01-01  inches_of_rain    0.5
9   2024-01-02  inches_of_rain    0.0
10  2024-01-03  inches_of_rain    0.1
11  2022-01-04  inches_of_rain    0.0

In [ ]:
# change long format back into wide format
long_df.pivot(index = 'date',columns = 'variable',values='value')

### What do when there are multiple values in categories

In [ ]:
long_df = pd.read_csv('long_data.csv')
long_df = long_df.iloc[:,1:]
long_df.head()

In [ ]:
# Pivot the data to get average sales by date and category
long_df.pivot_table(index=['date'], columns='category', values=['sales'])

In [ ]:
# Pivot the data to get TOTAL sales by date and category
wide_df = long_df.pivot_table(index=['date'], columns='category', values=['sales'], aggfunc=sum)
wide_df

In [ ]:
# Pivot the data to get TOTAL sales by date, product, and category
long_df.pivot_table(index='date', columns=['category','product'], values=['sales'], aggfunc=sum)

In [ ]:
# Go from wide to long
wide_df.reset_index().melt(id_vars='date', var_name=['type','category'])

In [11]:
pd.read_csv('humboldt_data/Humboldt_Passing_Fa23.csv')

,Data Download for where-do-they-struggle,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,CSV from:,https://csusuccess.dashboards.calstate.edu/fac...,NaN,NaN,NaN
1,Humboldt,*All Colleges,By Department,*All Departments,2023 - Fall
2,NaN,NaN,NaN,NaN,NaN
3,"""Course Grade Bottlenecks for All Freshman, Tr...",NaN,NaN,NaN,NaN
4,Year Term,Course Code,Course Title,Enrollment,Number Non-passing
...,...,...,...,...,...
615,2023 - Fall,ZOOL310,Animal Physiology,52,8
616,2023 - Fall,ZOOL314,Invertebrate Zoology,39,0
617,2023 - Fall,ZOOL354,Herpetology,24,2
618,2023 - Fall,ZOOL356,Mammalogy,65,3
619,2023 - Fall,ZOOL370,Comp Anatomy of Vertebrates,28,7

In [13]:
passing = pd.read_csv('humboldt_data/Humboldt_Passing_Fa23.csv',skiprows=5)

In [16]:
passing.head()

,Year Term,Course Code,Course Title,Enrollment,Number Non-passing
0,2023 - Fall,AHSS101,The Stories We Tell,96,21
1,2023 - Fall,AHSS102,Humboldt Peoples and Places,20,2
2,2023 - Fall,AHSS108,"Nature, Culture, and Food",31,4
3,2023 - Fall,AHSS180,Global Humboldt Seminar,77,5
4,2023 - Fall,AHSS201,"Evol, Creat,and Robot Apocalyp",27,4

In [15]:
first_gen = pd.read_csv('humboldt_data/FirstGenData_Fa23.csv',skiprows=5)

In [17]:
first_gen.head()

,Course,Course Code,FirstGen Enrollment,NotFirstGen Enrollment,FirstGen GPA,NotFirstGen GPA,GPA Gap
0,Theory and Methods,CRGS390,11,12,2.38,3.86,1.48
1,First Year Ere Seminar,ENGR280,10,66,1.70,3.00,1.30
2,Evolution,BIOL307,15,46,2.07,3.02,0.95
3,Organic Chemistry I,CHEM324,13,43,1.69,2.58,0.89
4,"Rock, An American Music",MUS301,10,63,1.93,2.79,0.86

In [19]:
passing.set_index('Course Code').join(first_gen.set_index('Course Code'))

,Year Term,Course Title,Enrollment,Number Non-passing,Course,FirstGen Enrollment,NotFirstGen Enrollment,FirstGen GPA,NotFirstGen GPA,GPA Gap
Course Code,,,,,,,,,,
AHSS101,2023 - Fall,The Stories We Tell,96,21,The Stories We Tell,16.0,80.0,2.23,2.94,0.71
AHSS102,2023 - Fall,Humboldt Peoples and Places,20,2,NaN,NaN,NaN,NaN,NaN,NaN
AHSS108,2023 - Fall,"Nature, Culture, and Food",31,4,NaN,NaN,NaN,NaN,NaN,NaN
AHSS180,2023 - Fall,Global Humboldt Seminar,77,5,Global Humboldt Seminar,13.0,64.0,3.36,3.57,0.21
AHSS201,2023 - Fall,"Evol, Creat,and Robot Apocalyp",27,4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
ZOOL310,2023 - Fall,Animal Physiology,52,8,NaN,NaN,NaN,NaN,NaN,NaN
ZOOL314,2023 - Fall,Invertebrate Zoology,39,0,NaN,NaN,NaN,NaN,NaN,NaN
ZOOL354,2023 - Fall,Herpetology,24,2,NaN,NaN,NaN,NaN,NaN,NaN
ZOOL356,2023 - Fall,Mammalogy,65,3,Mammalogy,14.0,51.0,3.26,3.12,-0.14
ZOOL370,2023 - Fall,Comp Anatomy of Vertebrates,28,7,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
passing.merge(first_gen, left_on='Course Code', right_on='Course Code',how = 'inner')

,Year Term,Course Code,Course Title,Enrollment,Number Non-passing,Course,FirstGen Enrollment,NotFirstGen Enrollment,FirstGen GPA,NotFirstGen GPA,GPA Gap
0,2023 - Fall,AHSS101,The Stories We Tell,96,21,The Stories We Tell,16,80,2.23,2.94,0.71
1,2023 - Fall,AHSS180,Global Humboldt Seminar,77,5,Global Humboldt Seminar,13,64,3.36,3.57,0.21
2,2023 - Fall,AHSS480,College Corps,106,1,College Corps,33,73,3.86,4.00,0.14
3,2023 - Fall,ANTH103,Biological Anthropology,71,14,Biological Anthropology,10,61,2.63,2.80,0.17
4,2023 - Fall,ART108,Beg Graphic Design,49,10,Beg Graphic Design,12,37,2.95,2.89,-0.06
...,...,...,...,...,...,...,...,...,...,...,...
85,2023 - Fall,WLDF365,Ornithology I,48,4,Ornithology I,12,36,2.97,2.99,0.02
86,2023 - Fall,WLDF423,Wildlife Mgmt (Nongame Wldf),49,1,Wildlife Mgmt (Nongame Wldf),14,35,2.72,3.20,0.48
87,2023 - Fall,WLDF495W,Senior Project,38,2,Senior Project,10,28,2.63,3.46,0.83
88,2023 - Fall,ZOOL110,Introductory Zoology,92,23,Introductory Zoology,13,79,1.61,2.21,0.60
89,2023 - Fall,ZOOL356,Mammalogy,65,3,Mammalogy,14,51,3.26,3.12,-0.14

In [24]:
passing.merge(first_gen, left_on='Course Code', right_on='Course Code',how = 'outer')

,Year Term,Course Code,Course Title,Enrollment,Number Non-passing,Course,FirstGen Enrollment,NotFirstGen Enrollment,FirstGen GPA,NotFirstGen GPA,GPA Gap
0,2023 - Fall,AHSS101,The Stories We Tell,96,21,The Stories We Tell,16.0,80.0,2.23,2.94,0.71
1,2023 - Fall,AHSS102,Humboldt Peoples and Places,20,2,NaN,NaN,NaN,NaN,NaN,NaN
2,2023 - Fall,AHSS108,"Nature, Culture, and Food",31,4,NaN,NaN,NaN,NaN,NaN,NaN
3,2023 - Fall,AHSS180,Global Humboldt Seminar,77,5,Global Humboldt Seminar,13.0,64.0,3.36,3.57,0.21
4,2023 - Fall,AHSS201,"Evol, Creat,and Robot Apocalyp",27,4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
610,2023 - Fall,ZOOL310,Animal Physiology,52,8,NaN,NaN,NaN,NaN,NaN,NaN
611,2023 - Fall,ZOOL314,Invertebrate Zoology,39,0,NaN,NaN,NaN,NaN,NaN,NaN
612,2023 - Fall,ZOOL354,Herpetology,24,2,NaN,NaN,NaN,NaN,NaN,NaN
613,2023 - Fall,ZOOL356,Mammalogy,65,3,Mammalogy,14.0,51.0,3.26,3.12,-0.14
614,2023 - Fall,ZOOL370,Comp Anatomy of Vertebrates,28,7,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
passing.merge(first_gen, left_on='Course Code', right_on='Course Code',how = 'right')

,Year Term,Course Code,Course Title,Enrollment,Number Non-passing,Course,FirstGen Enrollment,NotFirstGen Enrollment,FirstGen GPA,NotFirstGen GPA,GPA Gap
0,2023 - Fall,CRGS390,Theory and Methods,23,3,Theory and Methods,11,12,2.38,3.86,1.48
1,2023 - Fall,ENGR280,Green Building,76,15,First Year Ere Seminar,10,66,1.70,3.00,1.30
2,2023 - Fall,BIOL307,Evolution,61,5,Evolution,15,46,2.07,3.02,0.95
3,2023 - Fall,CHEM324,Organic Chemistry I,56,13,Organic Chemistry I,13,43,1.69,2.58,0.89
4,2023 - Fall,MUS301,"Rock, An American Music",73,12,"Rock, An American Music",10,63,1.93,2.79,0.86
...,...,...,...,...,...,...,...,...,...,...,...
85,2023 - Fall,WLDF365,Ornithology I,48,4,Ornithology I,12,36,2.97,2.99,0.02
86,2023 - Fall,CRGS360,"Race, Gender and Us Law",25,0,"Race, Gender and Us Law",10,15,3.89,3.91,0.02
87,2023 - Fall,NAS200,Indian In Am Hist,159,29,Indian In Am Hist,27,132,2.75,2.73,-0.02
88,2023 - Fall,SW101,Intro To Sw and Sw Institution,83,12,Intro To Sw and Sw Institution,21,62,3.13,3.12,-0.01
89,2023 - Fall,ENGL104,Accelerated Comp and Rhetoric,194,35,Accelerated Comp and Rhetoric,25,169,2.90,2.91,0.01

## Activity

In [ ]:

# Create a DataFrame with data cleaning and reshaping opportunities
data = {
    'Pet Name': ['Fluffy', 'Whiskers', 'Bubbles', 'Spike', 'Coco', 'Maybelle', 'Snowball'],
    'Date Adopted': ['10-01-2023','03-04-2024','01-10-2024','02-14-2024','11-22-2023','01-04-2024','12-25-2025'],
    'Animal Type': ['Cat', 'Cat', 'Fish', 'Dog', 'Fish', 'Dog', 'Cat'],
    'Pet Age': ['3', '2', '13', '5', '4', '3', '2'],
    'Color': ['White', 'Gray', 'Orange', 'White', 'White', 'Black', 'Black'],
    'Happiness Level': ['High', 'Medium', 'High', 'Low', 'High', 'High', 'Medium']
}
df_pets = pd.DataFrame(data)
df_pets